<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test</title>
    <style>
        .container {
            width: 960px;
            background-color: #CFF;
            margin: 0 auto;
        }

        .clearfix:after {
            content: "\20";
            display: block;
            height: 0px;
            clear: both;
        }

        .box1 {
            width: 740px;
            height: 300px;
            background-color: #C9F;
            float: left;
        }

        .box2 {
            width: 210px;
            height: 300px;
            background-color: #FCF;
            float: right;
        }
    </style>
</head>
<body>
    <div class="container clearfix">
        <div class="box1"></div>
        <div class="box2"></div>
    </div>
</body>
</html>